MainWindow.xaml

<Window x:Class="WPF_ExpirationDateTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ExpirationDateTracker"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   FontSize="24" Text="Expiration Date Tracker" Grid.ColumnSpan="4"
                   Margin="0,0,0,20"/>

        <TextBlock Grid.Column="1" Grid.Row="2"
                   FontSize="22" Text="Name:"/>
        <TextBox x:Name="name" Grid.Column="2" Grid.Row="2"
                 Width="150"/>
        
        <TextBlock Grid.Column="1" Grid.Row="3"
                   FontSize="22" Text="Date:" Margin="0,10,0,0"/>
        <DatePicker x:Name="date" Grid.Column="2" Grid.Row="3"
                   FontSize="18" Text="Date:" Margin="0,10,0,0"/>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
            Margin="0,10,0,0" x:Name="submitButton" Content="Save Food" Click="submitButton_Click" Background="LightGreen"/>

        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
            Margin="0,10,0,0" x:Name="deleteButton" Content="Delete Food" Click="deleteButton_Click" Background="Crimson"/>

        <DataGrid Grid.Column="4" Grid.Row="2" Grid.RowSpan="6" 
                 x:Name="productGrid"  AlternatingRowBackground="LightGray" Margin="10,0,10,10"
                  SelectionUnit="FullRow" SelectionMode="Single" CanUserResizeRows="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="productGrid_DataGridAutoGeneratingColumnEventArgs"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Expiry Date" Binding = "{Binding ExpirationDate, StringFormat=d}" Width="100"  />
                <DataGridTextColumn Header="Name" Binding = "{Binding Name}" Width="100*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
